-- name: by_schema
-- dialect: spanner
SELECT
    TABLE_CATALOG,
    TABLE_SCHEMA,
    TABLE_NAME,
    TABLE_TYPE
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = @schema_name
ORDER BY TABLE_SCHEMA, TABLE_NAME;
