-- name: by_schema
-- dialect: spanner
SELECT
    SEQUENCE_CATALOG,
    SEQUENCE_SCHEMA,
    SEQUENCE_NAME,
    DATA_TYPE,
    START_WITH_COUNTER,
    SKIP_RANGE_MIN,
    SKIP_RANGE_MAX
FROM INFORMATION_SCHEMA.SEQUENCES
WHERE (:schema_name IS NULL OR SEQUENCE_SCHEMA = :schema_name)
  AND (:sequence_name IS NULL OR SEQUENCE_NAME = :sequence_name)
ORDER BY SEQUENCE_SCHEMA, SEQUENCE_NAME;
