-- name: list
-- dialect: spanner
SELECT
    PROPERTY_GRAPH_CATALOG,
    PROPERTY_GRAPH_SCHEMA,
    PROPERTY_GRAPH_NAME,
    PROPERTY_GRAPH_DEFINITION
FROM INFORMATION_SCHEMA.PROPERTY_GRAPHS
WHERE (CAST(:schema_name AS STRING) IS NULL OR PROPERTY_GRAPH_SCHEMA = :schema_name)
  AND (CAST(:property_graph_name AS STRING) IS NULL OR PROPERTY_GRAPH_NAME = :property_graph_name)
ORDER BY PROPERTY_GRAPH_SCHEMA, PROPERTY_GRAPH_NAME;
