-- name: list
-- dialect: spanner
SELECT
    PROPERTY_GRAPH_CATALOG,
    PROPERTY_GRAPH_SCHEMA,
    PROPERTY_GRAPH_NAME,
    PROPERTY_GRAPH_DEFINITION
FROM INFORMATION_SCHEMA.PROPERTY_GRAPHS
WHERE (:schema_name IS NULL OR PROPERTY_GRAPH_SCHEMA = :schema_name)
  AND (:property_graph_name IS NULL OR PROPERTY_GRAPH_NAME = :property_graph_name)
ORDER BY PROPERTY_GRAPH_SCHEMA, PROPERTY_GRAPH_NAME;
