-- name: list
-- dialect: spanner
SELECT
    CHANGE_STREAM_CATALOG,
    CHANGE_STREAM_SCHEMA,
    CHANGE_STREAM_NAME,
    ALL_TABLES,
    CHANGE_STREAM_FOR_CLAUSE
FROM INFORMATION_SCHEMA.CHANGE_STREAMS
WHERE (CAST(:schema_name AS STRING) IS NULL OR CHANGE_STREAM_SCHEMA = :schema_name)
  AND (CAST(:change_stream_name AS STRING) IS NULL OR CHANGE_STREAM_NAME = :change_stream_name)
ORDER BY CHANGE_STREAM_SCHEMA, CHANGE_STREAM_NAME;
