-- name: tables
-- dialect: spanner
SELECT
    CHANGE_STREAM_CATALOG,
    CHANGE_STREAM_SCHEMA,
    CHANGE_STREAM_NAME,
    TABLE_CATALOG,
    TABLE_SCHEMA,
    TABLE_NAME,
    ALL_COLUMNS,
    COLUMN_NAMES
FROM INFORMATION_SCHEMA.CHANGE_STREAM_TABLES
WHERE (:schema_name IS NULL OR CHANGE_STREAM_SCHEMA = :schema_name)
  AND (:change_stream_name IS NULL OR CHANGE_STREAM_NAME = :change_stream_name)
ORDER BY CHANGE_STREAM_SCHEMA, CHANGE_STREAM_NAME, TABLE_NAME;
