-- name: by_schema
-- dialect: spanner
SELECT
    TABLE_CATALOG,
    TABLE_SCHEMA,
    TABLE_NAME,
    TABLE_TYPE,
    PARENT_TABLE_NAME,
    ON_DELETE_ACTION,
    SPANNER_STATE,
    ROW_DELETION_POLICY_EXPRESSION
FROM INFORMATION_SCHEMA.TABLES
WHERE (:schema_name IS NULL OR TABLE_SCHEMA = :schema_name)
  AND (:table_name IS NULL OR TABLE_NAME = :table_name)
ORDER BY TABLE_SCHEMA, TABLE_NAME;
