-- name: by_schema
-- dialect: spanner
SELECT
    tc.CONSTRAINT_CATALOG,
    tc.CONSTRAINT_SCHEMA,
    tc.CONSTRAINT_NAME,
    tc.TABLE_NAME,
    tc.CONSTRAINT_TYPE,
    kcu.COLUMN_NAME,
    kcu.ORDINAL_POSITION,
    rc.UNIQUE_CONSTRAINT_NAME,
    rc.MATCH_OPTION,
    rc.UPDATE_RULE,
    rc.DELETE_RULE,
    cc.CHECK_CLAUSE
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS tc
LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS kcu
  ON tc.CONSTRAINT_CATALOG = kcu.CONSTRAINT_CATALOG
  AND tc.CONSTRAINT_SCHEMA = kcu.CONSTRAINT_SCHEMA
  AND tc.CONSTRAINT_NAME = kcu.CONSTRAINT_NAME
LEFT JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS AS rc
  ON tc.CONSTRAINT_CATALOG = rc.CONSTRAINT_CATALOG
  AND tc.CONSTRAINT_SCHEMA = rc.CONSTRAINT_SCHEMA
  AND tc.CONSTRAINT_NAME = rc.CONSTRAINT_NAME
LEFT JOIN INFORMATION_SCHEMA.CHECK_CONSTRAINTS AS cc
  ON tc.CONSTRAINT_CATALOG = cc.CONSTRAINT_CATALOG
  AND tc.CONSTRAINT_SCHEMA = cc.CONSTRAINT_SCHEMA
  AND tc.CONSTRAINT_NAME = cc.CONSTRAINT_NAME
WHERE (:schema_name IS NULL OR tc.CONSTRAINT_SCHEMA = :schema_name)
  AND (:table_name IS NULL OR tc.TABLE_NAME = :table_name)
ORDER BY tc.TABLE_NAME, tc.CONSTRAINT_NAME, kcu.ORDINAL_POSITION;
