-- name: by_schema
-- dialect: spanner
SELECT
    TABLE_CATALOG,
    TABLE_SCHEMA,
    TABLE_NAME,
    COLUMN_NAME,
    ORDINAL_POSITION,
    COLUMN_DEFAULT,
    IS_NULLABLE,
    SPANNER_TYPE,
    IS_GENERATED,
    GENERATION_EXPRESSION,
    IS_STORED,
    IS_HIDDEN,
    IS_IDENTITY,
    IDENTITY_GENERATION,
    IDENTITY_KIND,
    IDENTITY_START_WITH_COUNTER
FROM INFORMATION_SCHEMA.COLUMNS
WHERE (CAST(:schema_name AS STRING) IS NULL OR TABLE_SCHEMA = :schema_name)
  AND (CAST(:table_name AS STRING) IS NULL OR TABLE_NAME = :table_name)
ORDER BY TABLE_SCHEMA, TABLE_NAME, ORDINAL_POSITION;
