-- name: by_schema
-- dialect: spanner
SELECT
    ROUTINE_CATALOG,
    ROUTINE_SCHEMA,
    ROUTINE_NAME,
    ROUTINE_TYPE,
    DATA_TYPE,
    ROUTINE_BODY,
    ROUTINE_DEFINITION,
    EXTERNAL_LANGUAGE,
    IS_DETERMINISTIC,
    SECURITY_TYPE
FROM INFORMATION_SCHEMA.ROUTINES
WHERE (CAST(:schema_name AS STRING) IS NULL OR ROUTINE_SCHEMA = :schema_name)
  AND (CAST(:routine_name AS STRING) IS NULL OR ROUTINE_NAME = :routine_name)
ORDER BY ROUTINE_SCHEMA, ROUTINE_NAME;

-- name: parameters_by_schema
-- dialect: spanner
SELECT
    SPECIFIC_CATALOG,
    SPECIFIC_SCHEMA,
    SPECIFIC_NAME,
    ORDINAL_POSITION,
    PARAMETER_MODE,
    IS_RESULT,
    PARAMETER_NAME,
    DATA_TYPE
FROM INFORMATION_SCHEMA.PARAMETERS
WHERE (CAST(:schema_name AS STRING) IS NULL OR SPECIFIC_SCHEMA = :schema_name)
  AND (CAST(:routine_name AS STRING) IS NULL OR SPECIFIC_NAME = :routine_name)
ORDER BY SPECIFIC_SCHEMA, SPECIFIC_NAME, ORDINAL_POSITION;
