-- name: by_schema
-- dialect: spanner
SELECT
    TABLE_CATALOG,
    TABLE_SCHEMA,
    TABLE_NAME,
    VIEW_DEFINITION,
    CHECK_OPTION,
    SECURITY_TYPE
FROM INFORMATION_SCHEMA.VIEWS
WHERE (CAST(:schema_name AS STRING) IS NULL OR TABLE_SCHEMA = :schema_name)
  AND (CAST(:view_name AS STRING) IS NULL OR TABLE_NAME = :view_name)
ORDER BY TABLE_SCHEMA, TABLE_NAME;
